<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }

      .box-wrapper {
        background-color: rgba(255, 255, 0, 0.4);
      }

      .box-wrapper2 {
        background-color: rgba(0, 255, 17, 0.4);
      }

      .box {
        width: 150px;
        height: 150px;
        background-color: #87cefa;
        padding: 20px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #4682b4;
      }

      .circle {
        width: 80px;
        height: 80px;
        background-color: #ff6f61;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box-wrapper">
      <div class="box">
        <div class="circle"></div>
      </div>
    </div>
    <div class="box-wrapper2">
      <div class="box">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
